{
  "CONTRACT_ADDRESS": "0xdfBab34628f03159327a42fC2252D41922b90109",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xdfbab34628f03159327a42fc2252d41922b90109",
  "NETWORK": {
    "NAME": "Matic",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "Egg People Test 1",
  "SYMBOL": "EGPTST",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 0.04,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/egg-people-test-1",
  "SHOW_BACKGROUND": true
}
